# SimpleCabinetModule

./: build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/pro/gravit/launchermodules/example/: ExampleModule.java
src/main/java/pro/gravit/launchermodules/simplecabinet/: SimpleCabinetModule.java  SimpleCabinetRequester.java
src/main/java/pro/gravit/launchermodules/simplecabinet/auth/: SimpleCabinetAuthCoreProvider.java
src/main/java/pro/gravit/launchermodules/simplecabinet/commands/: InstallCommand.java  SimpleCabinetCommand.java
