plugins {
    id 'java'
}

group 'pro.gravit.launchermodules'
version '1.0-SNAPSHOT'
def mainClassName = "pro.gravit.launchermodules.example.ExampleModule" // Please change it

repositories {
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots"
    }
    mavenCentral()
}

jar {
    manifest.attributes("Module-Main-Class": mainClassName)
}

dependencies {
    implementation "pro.gravit.launcher:launcher-core:5.2.0"
    implementation "pro.gravit.launcher:launcher-ws-api:5.2.0"
    implementation "pro.gravit.launcher:launchserver-api:5.2.0"
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'org.apache.logging.log4j:log4j-core:2.14.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}